# PORT=3000
# DB_HOST='localhost'
# DB_PORT=3306
# DB_NAME='weird_db_test'
# DB_USER='root'
# DB_PASSWORD='root'
# PORT=3000
# DB_HOST='db4free.net'
# DB_PORT=3306
# DB_NAME='weird_db_test'
# DB_USER='gauravchak'
# DB_PASSWORD='gauravchak'
#aws-rds-creds
# DB_HOST='database-1.cz41jocairb0.ap-south-1.rds.amazonaws.com'
# DB_PORT=3306
# DB_NAME='weird_db_test'
# DB_USER='admin'
# DB_PASSWORD='gauravchak'
